is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterestIsInteresting
build_property.ProjectDir = c:\Users\Luigi\OneDrive\[ 02 ] Development\[ 01 ] Code Repo\[ 01 ] ExercismDailyChallenge\csharp\07 - interest-is-interesting\
